{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CartaoSeguro.Notifiers": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "CardSettings": {
    "KafkaBootstrapServer": "host.docker.internal:9092",
    "CardTopicName": "tp-card",
    "NotifierConsumeGroupName": "cgp-notifier"
  }
}
